{
  "name": "chrisbolton",
  "title": "Chris Botlon",
  "version": "1.0.0",
  "description": "",
  "author": "Christopher Bolton",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gl4di4torRr/chrisbolton.git"
  },
  "engine": {
    "node": "*",
    "npm": "*"
  },
  "bugs": {
    "url": "https://github.com/Gl4di4torRr/chrisbolton/issues"
  },
  "homepage": "https://github.com/Gl4di4torRr/chrisbolton#readme",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "browser-sync": "^2.18.2",
    "express": "^4.13.3",
    "font-awesome": "^4.7.0",
    "jquery": "^1.12.4",
    "magnific-popup": "^1.1.0",
    "node-gyp": "^3.6.2",
    "scrollreveal": "^3.3.2"
  },
  "license": "ISC"
}
